Canerie: 编译错误
Canerie: 6103 毫秒
Amres: 4095 毫秒
AttMpls: 6782 毫秒
Ai3: 1575 毫秒
Ntt: 9283 毫秒
BtEurope: 5076 毫秒
Abilene: 2103 毫秒
Abvt: 4474 毫秒
BtAsiaPac: 4320 毫秒
Rediris: 4172 毫秒
Telcove: 11901 毫秒
UniC: 4302 毫秒
Heanet: 1511 毫秒
Bellsouth: 9799 毫秒
Agis: 4589 毫秒
Bren: 6281 毫秒
Bbnplanet: 4674 毫秒
Savvis: 3217 毫秒
Cesnet1993: 1597 毫秒
Cesnet1997: 2078 毫秒
Chinanet: 编译错误
Aconet: 4539 毫秒
Basnet: 1092 毫秒
Marwan: 2743 毫秒
TLex: 2051 毫秒
Bandcon: 4177 毫秒
Carnet: 7177 毫秒
Oxford: 3849 毫秒
Ans: 3581 毫秒
grafo318.20: 2 毫秒
grafo203.13: 0 毫秒
grafo316.11: 0 毫秒
grafo114.26: 1 毫秒
grafo317.13: 1 毫秒
grafo113.28: 2 毫秒
grafo320.35: 7 毫秒
grafo208.38: 10 毫秒
grafo201.13: 0 毫秒
grafo311.16: 0 毫秒
grafo209.10: 0 毫秒
grafo300.13: 0 毫秒
grafo210.10: 0 毫秒
grafo342.16: 0 毫秒
grafo312.27: 2 毫秒
grafo115.30: 0 毫秒
grafo306.18: 0 毫秒
grafo301.17: 0 毫秒
grafo205.30: 0 毫秒
grafo319.26: 0 毫秒
grafo308.14: 0 毫秒
grafo304.15: 0 毫秒
grafo116.28: 7 毫秒
grafo344.36: 10 毫秒
grafo200.11: 0 毫秒
grafo204.15: 0 毫秒
grafo345.14: 0 毫秒
grafo305.16: 0 毫秒
grafo309.26: 1 毫秒
grafo307.13: 0 毫秒
grafo341.30: 1 毫秒
grafo206.12: 0 毫秒
grafo310.14: 0 毫秒
grafo303.11: 0 毫秒
grafo340.15: 0 毫秒
grafo302.17: 0 毫秒
grafo346.19: 0 毫秒
grafo343.14: 0 毫秒
grafo207.12: 0 毫秒
grafo202.13: 0 毫秒
Bellcanada: 9281 毫秒
Grnet: 6619 毫秒
Azrena: 3620 毫秒
Aarnet: 3528 毫秒
Biznet: 5164 毫秒
BsonetEurope: 3446 毫秒
Gridnet: 2340 毫秒
Bics: 6733 毫秒
BeyondTheNetwork: 9829 毫秒
Cynet: 4918 毫秒
Arn: 4934 毫秒
Syringa: 12387 毫秒
HiberniaCanada: 2253 毫秒
Renater2001: 4302 毫秒
Cernet: 8290 毫秒
Litnet: 7090 毫秒
Arnes: 6818 毫秒
Oteglobe: 编译错误
Surfnet: 10782 毫秒
Airtel: 3509 毫秒
Uninet: 2604 毫秒
grid_4x4: 3328 毫秒
grid_4x3: 2409 毫秒
grid_3x4: 2428 毫秒
grid_3x3: 1741 毫秒
